<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ViverBem.Application\ViverBem.Application.csproj" />
    <ProjectReference Include="..\ViverBem.Domain\ViverBem.Domain.csproj" />
    <ProjectReference Include="..\ViverBem.Infra.CrossCutting.Bus\ViverBem.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\ViverBem.Infra.CrossCutting.Identity\ViverBem.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ViverBem.Infra.Data\ViverBem.Infra.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
