# propostas

./: ViverBemSeguros.sln
src/ViverBem.Application/: ViverBem.Application.csproj
src/ViverBem.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ViverBem.Application/Customs/: PaginatedList.cs
src/ViverBem.Application/Envios/: Envios.cs
src/ViverBem.Application/Interfaces/: IClienteAppService.cs  IComboAppService.cs  IDocumentoAppService.cs  IFuncionarioAppService.cs  IPropostaAppService.cs  ITokenAppService.cs
src/ViverBem.Application/Services/: ClienteAppService.cs  ComboAppService.cs  DocumentoConfiguracaoAppService.cs  FuncionarioAppService.cs  PropostaAppService.cs  TokenAppService.cs
src/ViverBem.Application/Util/: Util.cs
src/ViverBem.Application/ViewModels/: ClaimsViewModel.cs  ClienteEstadoCivilViewModel.cs  ClienteSexoViewModel.cs  ClienteViewModel.cs  ComboPrincViewModel.cs  ComboViewModel.cs  CorFundoViewModel.cs  DebitoEmContaDisponivel.cs  DependenteProposta.cs  DependenteViewModel.cs  DocumentoConfiguracaoItemViewModel.cs  DocumentoConfiguracaoViewModel.cs  EnderecoViewModel.cs  EnvioProposta.cs  EstadoCivilViewModel.cs  EstadoViewModel.cs  EstiloFonteViewModel.cs  FonteViewModel.cs  FuncionarioViewModel.cs  GrauParentescoViewModel.cs  ProfissaoViewModel.cs  PropostasViewModel.cs  ResultadoConsultaStatus.cs  ResultadoEnvioViewModel.cs  TipoAlinhamentoViewModel.cs  TipoDocumentoViewModel.cs  TokenResultViewModel.cs
src/ViverBem.Domain/: DebitoEmConta.cs  Profissao.cs  ViverBem.Domain.csproj
src/ViverBem.Domain/Clientes/: Cliente.cs  Dependente.cs  Endereco.cs  GrauParentesco.cs
src/ViverBem.Domain/Clientes/Commands/: AtualizarClienteCommand.cs  AtualizarDependenteClienteCommand.cs  AtualizarEnderecoClienteCommand.cs  BaseClienteCommand.cs  ClienteCommandHandler.cs  ExcluirClienteCommand.cs  IncluirDependenteClienteCommand.cs  IncluirEnderecoClienteCommand.cs  RegistrarClienteCommand.cs
src/ViverBem.Domain/Clientes/Events/: BaseClienteEvent.cs  ClienteAtualizadoEvent.cs  ClienteEventHandler.cs  ClienteExcluidoEvent.cs  ClienteRegistradoEvent.cs  DependenteClienteAdicionadoEvent.cs  DependenteClienteAtualizadoEvent.cs  EnderecoClienteAdicionadoEvent.cs  EnderecoClienteAtualizadoEvent.cs
src/ViverBem.Domain/Clientes/Repository/: IClienteRepository.cs
src/ViverBem.Domain/Combos/: Combo.cs  ComboPrinc.cs
src/ViverBem.Domain/Combos/Commands/: AtualizarComboCommand.cs  AtualizarComboPrinciCommand.cs  BaseComboCommand.cs  BaseComboPrincCommand.cs  ComboCommandHandler.cs  ExcluirComboCommand.cs  ExcluirComboPrincCommand.cs  IncuirComboCommand.cs  RegistrarComboPrincCommand.cs
src/ViverBem.Domain/Combos/Events/: BaseComboEvent.cs  BaseComboPrincEvent.cs  ComboAdicionadoEvent.cs  ComboAtualizadoEvent.cs  ComboExcluidoEvent.cs  ComboPrincAtualizadoEvent.cs  ComboPrincEventHandler.cs  ComboPrincExcluidoEvent.cs  ComboPrincRegistradoEvent.cs
src/ViverBem.Domain/Combos/Repository/: IComboRepository.cs
src/ViverBem.Domain/CommandsHandlers/: CommandHandler.cs
src/ViverBem.Domain/Documentos/: Conection.cs  DocumentoConfiguracao.cs  DocumentoConfiguracaoItem.cs
src/ViverBem.Domain/Documentos/Commands/: AtualizarDocumentoConfiguracaoCommand.cs  AtualizarDocumentoConfiguracaoItemCommand.cs  BaseDocumentoConfiguracaoCommand.cs  BaseDocumentoConfiguracaoItemCommand.cs  DocumentoConfiguracaoCommandHandler.cs  ExcluirDocumentoConfiguracaoCommand.cs  ExcluirDocumentoConfiguracaoItemCommand.cs  IncluirDocumentoConfiguracaoItemCommand.cs  RegistrarDocumentoConfiguracaoCommand.cs
src/ViverBem.Domain/Documentos/Events/: BaseDocumentoConfiguracaoEvent.cs  BaseDocumentoConfiguracaoItemEvent.cs  DocumentoConfiguracaoAtualizadoEvent.cs  DocumentoConfiguracaoEventHandler.cs  DocumentoConfiguracaoExcluidoEvent.cs  DocumentoConfiguracaoItemAdicionadoEvent.cs  DocumentoConfiguracaoItemAtualizadoEvent.cs  (+2 more)
src/ViverBem.Domain/Funcionarios/: Funcionario.cs
src/ViverBem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/ViverBem.Domain/Propostas/: Propostas.cs
src/ViverBem.Domain/Token/: LoginTokenResult.cs  TokenToDeseralize.cs
src/ViverBem.Infra.CrossCutting.Bus/: InMemoryBus.cs  ViverBem.Infra.CrossCutting.Bus.csproj
src/ViverBem.Infra.CrossCutting.Identity/: ViverBem.Infra.CrossCutting.Identity.csproj
src/ViverBem.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/ViverBem.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ErrorViewModel.cs
src/ViverBem.Infra.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs
src/ViverBem.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ViverBem.Infra.CrossCutting.IoC.csproj
src/ViverBem.Infra.Data/: ViverBem.Infra.Data.csproj
src/ViverBem.Infra.Data/Context/: ClientesContext.cs
src/ViverBem.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/ViverBem.Infra.Data/Mappings/: ClienteMapping.cs  ComboMapping.cs  ComboPrincMapping.cs  DebitoEmContaMapping.cs  DependenteMapping.cs  DocumentoConfiguracaoItemMapping.cs  DocumentoConfiguracaoMapping.cs  EnderecoMapping.cs  FuncionarioMapping.cs  LoginTokenResultMapping.cs  ProfissaoMapping.cs  PropostasMapping.cs
src/ViverBem.Infra.Data/Repository/: ClienteRepository.cs  ComboRepository.cs  DocumentoConfiguracaoRepository.cs  FuncionarioRepository.cs  PropostaRepository.cs  Repository.cs  TokenRepository.cs
src/ViverBem.Infra.Data/UoW/: UnitOfWork.cs
src/ViverBemSeguos.Site/: Program.cs  Startup.cs  ViverBemSeguos.Site.csproj
src/ViverBemSeguos.Site/Controllers/: AccountController.cs  BaseController.cs  ClientesController.cs  CombosController.cs  DocumentoController.cs  HomeController.cs  ManageController.cs  PropostasController.cs  WebServiceController.cs
src/ViverBemSeguos.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/ViverBemSeguos.Site/ViewComponents/: SummaryViewComponent.cs
src/ViverBemSeguos.Site/Views/: _ViewImports.cshtml
(+156 files in other folders)
