<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ViveBem.Domain.Core\ViveBem.Domain.Core.csproj" />
  </ItemGroup>

</Project>
