<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ViverBemSeguos</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Elmah.Io.aspnetcore" Version="3.6.63" />
    <PackageReference Include="Elmah.Io.Extensions.logging" Version="3.4.38" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Grid.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViverBem.Application\ViverBem.Application.csproj" />
    <ProjectReference Include="..\ViverBem.Infra.CrossCutting.Bus\ViverBem.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\ViverBem.Infra.CrossCutting.Identity\ViverBem.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ViverBem.Infra.CrossCutting.IoC\ViverBem.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ViverBem.Infra.Data\ViverBem.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Clientes\_Sexos.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
