<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViverBem.Domain\ViverBem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Importações\" />
  </ItemGroup>
  
</Project>
